{% extends 'base.html' %}
{% load static %}

{% block customcss %}
<link href="{% static 'style.css' %}" rel="stylesheet">
{% endblock customcss %}

{% block content %}
<body class="text-center">
  {{ error }}
<main class="form-signin">
  <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

  <form method="POST">{% csrf_token %}
    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="username" name="username" required autofocus>
      <label for="floatingInput">username</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
      <label for="floatingPassword">Password</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">© 2017–2024</p>
  </form>
</main>

</body>
{% endblock content %}
